<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard - LetsCycleToRecycle</title>
    
    <!-- Bootstrap 5.3 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    >

    <!-- Shared brand styles (logo, header, etc.) -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='brand-styles.css') }}"
    >
</head>
<body class="bg-light">

<div class="container py-5">

    <!-- ============ BRANDING HEADER WITH CIRCULAR LOGO ============ -->
    <div class="brand-header">
        <img
            src="{{ url_for('static', filename='logo.png') }}"
            alt="LetsCycleToRecycle Logo"
            class="logo-circle"
        >
        <h1 class="brand-title">LetsCycleToRecycle</h1>
        <p class="brand-subtitle">
            Internal portal for recording drop-offs and verifying customer tracking.
        </p>
    </div>

    <!-- ============ PAGE HEADER ============ -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-success mb-0">Employee Dashboard</h2>
        
        <!-- Logout button -->
        <a href="{{ url_for('employee_logout') }}" class="btn btn-outline-secondary btn-sm">
            Logout
        </a>
    </div>

    <!-- ============ WELCOME MESSAGE ============ -->
    <p class="mb-4">
        Welcome, <strong>{{ full_name }}</strong>.<br>
        <span class="text-muted">
            Role: <strong>{{ role }}</strong>
        </span><br>
        <span class="text-muted">
            Use this dashboard to record new device drop-offs and to test the QR-based
            customer tracking experience.
        </span>
    </p>

    <!-- ============ FEATURE CARDS ============ -->
    <div class="row g-3">

        <!-- ======== DEVICE INTAKE CARD ======== -->
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                             fill="currentColor" class="bi bi-plus-circle-fill me-2"
                             viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                        </svg>
                        Record New Drop-Off
                    </h5>
                    <p class="card-text">
                        Capture customer information, device details, and the initial status
                        when a device arrives at the recycling facility. A QR code is generated
                        so customers can track their device online.
                    </p>
                    
                    <a href="{{ url_for('employee_intake') }}" class="btn btn-success mt-auto">
                        Go to Device Intake Form →
                    </a>
                </div>
            </div>
        </div>

        <!-- ======== CUSTOMER VIEW CARD ======== -->
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                             fill="currentColor" class="bi bi-qr-code me-2"
                             viewBox="0 0 16 16">
                            <path d="M2 2h2v2H2z"/>
                            <path d="M6 0v6H0V0zM5 1H1v4h4zM4 12H2v2h2z"/>
                            <path d="M6 10v6H0v-6zm-5 1v4h4v-4zm11-9h2v2h-2z"/>
                            <path d="M10 0v6h6V0zm5 1v4h-4V1zM8 1V0h1v2H8v2H7V1zm0 5V4h1v2zM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8zm0 0v1H2V8H1v1H0V7h3v1zm10 1h-1V7h1zm-1 0h-1v2h2v-1h-1zm-4 0h2v1h-1v1h-1zm2 3v-1h-1v1h-1v1H9v1h3v-2zm0 0h3v1h-2v1h-1zm-4-1v1h1v-2H7v1z"/>
                            <path d="M7 12h1v3h4v1H7zm9 2v2h-3v-1h2v-1z"/>
                        </svg>
                        Customer Tracking Portal
                    </h5>
                    <p class="card-text">
                        Open the same tracking page customers see after scanning their QR code.
                        Use this to verify MAC-based device IDs and confirm that status updates
                        are visible from any network (via ngrok URL).
                    </p>
                    
                    <a href="{{ url_for('track_device') }}" class="btn btn-outline-success mt-auto">
                        View Customer Tracking Page →
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- ============ FUTURE ENHANCEMENTS SECTION ============ -->
    <div class="mt-5">
        <h5 class="text-muted">Future Enhancements:</h5>
        <ul class="text-muted mb-0">
            <li><strong>Device Management:</strong> View all devices, update status, search by serial number.</li>
            <li><strong>Reports & Analytics:</strong> Daily intake counts, recycling metrics, hazard class distribution.</li>
            <li><strong>Role-Based Access:</strong> Admin, Tech, and Agent permissions from <code>EMPLOYEE.EmpRole</code>.</li>
            <li><strong>Order History:</strong> Browse historical <code>RECYCLINGORDER</code> records with full customer details.</li>
        </ul>
    </div>

</div>

</body>
</html>
