<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login - LetsCycleToRecycle</title>
    
    <!-- Bootstrap 5.3 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    >

    <!-- Shared brand styles (logo, header, etc.) -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='brand-styles.css') }}"
    >
</head>
<body class="bg-light">

<!-- Center column -->
<div class="container py-5" style="max-width: 480px;">

    <!-- ============ BRANDING HEADER WITH CIRCULAR LOGO ============ -->
    <div class="brand-header">
        <img
            src="{{ url_for('static', filename='logo.png') }}"
            alt="LetsCycleToRecycle Logo"
            class="logo-circle"
        >
        <h1 class="brand-title">LetsCycleToRecycle</h1>
        <p class="brand-subtitle">
            Employee portal for secure e-waste intake and tracking.
        </p>
    </div>

    <!-- ============ PAGE TITLE ============ -->
    <h2 class="mb-1 text-center text-success">Employee Login</h2>
    <p class="text-muted text-center mb-4">
        Sign in with your staff credentials.
    </p>

    <!-- ============ LOGIN FORM CARD ============ -->
    <div class="card shadow-sm">
        <div class="card-body">

            <!-- POST form submits to /employee/login route -->
            <form method="post">
                
                <!-- Username field -->
                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input
                        type="text"
                        name="username"
                        class="form-control"
                        placeholder="e.g., tech01"
                        required
                        autocomplete="username"
                    >
                </div>

                <!-- Password field -->
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input
                        type="password"
                        name="password"
                        class="form-control"
                        placeholder="Enter password"
                        required
                        autocomplete="current-password"
                    >
                </div>

                <!-- Error message display -->
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}

                <!-- Submit button -->
                <button type="submit" class="btn btn-success w-100">
                    Sign In
                </button>
            </form>

            <!-- Demo credentials hint (for prototype only) -->
            <div class="mt-3 p-2 bg-light rounded border">
                <small class="text-muted">
                    <strong>Demo Accounts:</strong><br>
                    Username: <code>tech01</code> / Password: <code>Pass123!</code><br>
                    Username: <code>admin01</code> / Password: <code>Admin123!</code>
                </small>
            </div>

        </div>
    </div>

    <!-- ============ NAVIGATION LINKS ============ -->
    <p class="mt-3 text-center">
        <a href="/" class="text-decoration-none">
            ← Back to customer tracking page
        </a>
    </p>

</div>

</body>
</html>
