<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsCycleToRecycle - Track Your Device</title>

    <!-- Bootstrap 5.3 - Responsive CSS Framework -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    >

    <!-- Shared brand styles (logo, header, etc.) -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='brand-styles.css') }}"
    >
</head>
<body class="bg-light">

<div class="container py-5">

    <!-- ============ BRANDING HEADER WITH CIRCULAR LOGO ============ -->
    <div class="brand-header">
        <img
            src="{{ url_for('static', filename='logo.png') }}"
            alt="LetsCycleToRecycle Logo"
            class="logo-circle"
        >
        <h1 class="brand-title">LetsCycleToRecycle</h1>
        <p class="brand-subtitle">
            Track the recycling progress of your electronic device using your QR-code.
        </p>
    </div>

    <!-- ============ DEVICE SEARCH FORM ============ -->
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <h5 class="card-title">Track Your Device</h5>
            <p class="card-text">
                Enter the Device ID (MAC address) printed next to your QR code.
            </p>

            <!-- POST form submits to same route (/) -->
            <form method="post" class="row g-2 align-items-center">
                <div class="col-sm-8">
                    <input
                        type="text"
                        name="device_id"
                        class="form-control"
                        placeholder="e.g., 9a:4b:7c:12:ff:09"
                        value="{{ device_id or '' }}"
                        required
                    >
                </div>
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-success w-100">
                        Track Device
                    </button>
                </div>
            </form>

            <!-- Error message display -->
            {% if error %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ error }}
                </div>
            {% endif %}
        </div>
    </div>

    <!-- ============ DEVICE DETAILS CARD ============ -->
    {% if device %}
        <div class="card shadow-sm mb-4">
            <div class="card-body">

                <h5 class="card-title">Device: {{ device_id }}</h5>

                <p class="card-text">
                    <strong>Type:</strong> {{ device.type }}<br>
                    <strong>Make:</strong> {{ device.make }}<br>
                    <strong>Model:</strong> {{ device.model }}<br>
                    <strong>Serial No:</strong> {{ device.serial_no }}<br>
                    <strong>Hazard Class:</strong> {{ device.hazard_class }}<br>
                    <strong>Weight:</strong> {{ device.weight_kg }} kg<br>
                    <strong>Drop-off Site:</strong> {{ device.dropoff_site }}<br>
                    <strong>Received Date:</strong> {{ device.received_date }}<br>
                    <strong>Registered Customer:</strong> {{ device.customer_name }}<br>

                    <br>
                    <strong>Current Status:</strong>
                    <span class="badge bg-primary">{{ device.status }}</span>
                </p>

                <!-- ============ RECYCLING TIMELINE ============ -->
                <h6 class="mt-4">Recycling Status Timeline</h6>
                <ul class="list-group">
                    {% for step, desc in device.timeline %}
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <span><strong>{{ step }}</strong></span>
                            <small class="text-muted">{{ desc }}</small>
                        </li>
                    {% endfor %}
                </ul>

            </div>
        </div>
    {% endif %}

    <!-- ============ DEMO SAMPLE IDs ============ -->
    {% if sample_ids %}
        <div class="mt-4">
            <h6>Sample Device IDs for Demo</h6>
            <p class="text-muted mb-1">
                These demo MAC addresses represent device entries in the system for testing.
            </p>
            <ul>
                {% for sid in sample_ids %}
                    <li><code>{{ sid }}</code></li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <hr>

    <!-- ============ EMPLOYEE PORTAL LINK ============ -->
    <p class="mt-3 text-center">
        <small class="text-muted">
            Employee portal →
            <a href="/employee/login">Login</a>
            or
            <a href="/employee/intake">Device Intake</a>
        </small>
    </p>

</div>

</body>
</html>
